# WC-SARS

./: .gitignore  PlayerData.json  README.md  WC-SARS.csproj  WC-SARS.sln  config.json  notes.txt
WCSARS/: Client.cs  Config.cs  ConfigLoader.cs  Doodad.cs  DoodadType.cs  Hampterball.cs  Int32Point.cs  Logger.cs  LootItem.cs  Main.cs  Match.cs  MersenneTwister.cs  Player.cs  SimpleJSON.cs  Vehicle.cs  Weapon.cs
WCSARS/SARStuff/: Campfire.cs  Coconut.cs  Emu.cs  EmuType.cs  GiantEagle.cs  Hamsterball.cs  Int16Point.cs  MersenneTwister.cs  MoleCrate.cs  Projectile.cs  Projectile2.cs  SARConstants.cs  SimpleJSON.cs  Trap.cs  TrapType.cs  Vector2.cs  Weapon.cs
WCSARS/SARStuff/Level-Related/: CollisionType.cs  Decal.cs  Doodad.cs  DoodadType.cs  GameGrass.cs  GrassType.cs  Rectangle.cs  SARConstants.cs  SARLevel.cs  Tile.cs
WCSARS/SARStuff/LootStuff/: LootItem.cs  LootType.cs  WeaponType.cs
WCSARS/SARStuff/Players/: Client.cs  HealActionState.cs  MovementMode.cs  Player.cs
WCSARS/SARStuff/Utilities/: MersenneTwister.cs
WCSARS/SARStuff/ValueTypes/: Int32Point.cs  Vector2.cs
WCSARS/WCSARS-Replay/: FrameType.cs  ReplayFrame.cs  ReplayMatch.cs  ReplayMessage.cs  ReplayQueue.cs  ReplayReader.cs
WCSARS/tools/: JSON Stripper - Doodads.py  JSON Stripper - WeaponData.py
datafiles/: WeaponData.json
tools/: JSON-Minify-Decals.py  JSON-Minify-Doodads.py  JSON-Minify-Grass.py  JSON-Minify-Tiles.py  JSON-Minify-Weapons.py  README.md
